import sys
import getpass
""" Изучаю различные способы ввода через встроенную input().
    """
""" Поскольку встроенные функции print и input являются не чем иным,
    как дружественными интерфейсами к стандартным потокам вывода-ввода,
    по своему действию они аналогичны прямому использованию
    stdout и stdin в sys (Лутц. Программируем. Том 1)
    """

input()  # Ожидает нажатие клавиши;
print("Hello world")  # Выводит в sys.stdout;
a = input()  # Возьмёт как СТРОКУ, включая пробелы; читает из sys.stdin
aa = sys.stdin.readline()  # Эквивалент??;
b = int(input())  # Конвертация в int, если возможно;
c = input().split()  # Разобьёт строку по разделителю; делает СПИСОК;
d = input().strip()  # Удалит пробелы в начале и в конце строки;
e = getpass.getpass('Pswd?')  # Сокрывает вводимые символы; но аккуратно в IDLE

if input('?') in ['y', 'Y']:
    print('smth')

if input('?')[:1] not in ['y', 'Y']:
    print('smth')

''' Удобно добавлять в конце сценария, чтобы окно с выводом не закрылось сразу.
    '''
end = input()

''' Частая и важная хуйнюшка.
    '''
if __name__ == '__main__':
    pass
